



三特性：
	单独的隔离性：
		redis事务是一个单独的隔离操作：事务中的所有命令斗湖序列化，按顺序地进行。
		事务在执行过程中不会被其他客户端发送来的命令请求所打断
	
	没有隔离级别的概念：
		队列中的命令没有提交之前都不会被实际的执行


	不保证原子性
		redis同一个中如果有一条命令执行失败，气候的命令然然会继续被执行，没有回滚




redis事务是一个单独的隔离操作：事务中的所有命令斗湖序列化，按顺序地进行。
事务在执行过程中不会被其他客户端发送来的命令请求所打断


redis事务的主要作用就是串联多个命令防止别的命令插队（相当于批量执行指令）


------------------错误处理-------------------
#事务的错误处理
	命令输入错误：
	组队中某个命令出现了报告错误，执行时整个的所有队列都会被取消
	
	执行时出现错误：（不会回滚）
	如果执行阶段某个命令报出了错误，则只有错误的命令不会被执行，其他的命令都会执行，不会回滚



---------------------------------------------
#从输入Multi命令开始，输入的命令都会一次进入命令队列中，但不会执行，至到输入exec后，redis
会将之前的命令队列中的命令一次执行

#组队的过程中，可以通过discard来放弃组队


-----------------------------------------------

#案例(相当于批量执行指令)
	>multi   (开启事务)
	>set a abc
	>get a 
	>exec
	1) OK
	2) "abc"


#案例二
	>multi
	>set a xyz
	>get a 
	>gets a   (错误命令,加入不到事务中)
	>exec   (报错，因为有错误，事务取消)


#案例三
	>multi
	>incr a
	>get a
	>exec
	不影响其他事务的执行
	1) OK
	2)error
	3) "abc"



------------------watch--------------

#如果监视的某一个值发生了变化，那么这个事务将全部取消


#案例
	set a a
	>watch a   (监视）
	>mulit0
	>set a a
	>append a abc
	>get a
	>strlen a 
	>exec


	>unwatch （取消监视）



















