

//----------------------------习题--------------------------//

#案例：查询编号>3的女神的男朋友信息，如果有则列出详细，如果没有，用null填充
select b.*,bo.* 
from beauty b
LEFT JOIN boys bo on b.boyfriend_id = bo.id where b.id>3;


#查询哪个城市没有部门
SELECT  l.city,d.*  
from locations l LEFT JOIN departments d 
on l.location_id=d.location_id 
where d.department_id is null;


#查询部门名为SAL或IT的员工信息
select e.*,d.department_name from employees e 
LEFT JOIN departments d on e.department_id=d.department_id 
where department_name=IN("SAL","IT");

//-----------------------------------------------------------//













