{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}{\f1\fnil\fcharset134 \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb75\sa75\itap0 \plain \f1\b\lang2052\fs24\cf1 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb75\sa75\itap0 
\par \plain \f1\b\lang2052\fs21 \uc2\u20998 \'b7\'d6\u31867 \'c0\'e0\uc1
\par \uc2\u19968 \'d2\'bb\u12289 \'a1\'a2\u31995 \'cf\'b5\u32479 \'cd\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1\plain \f1\lang2052\fs21 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u30001 \'d3\'c9\u31995 \'cf\'b5\u32479 \'cd\'b3\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u65292 \'a3\'ac\u19981 \'b2\'bb\u29992 \'d3\'c3\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \uc2\u9312 \'a2\'d9\u26597 \'b2\'e9\u30475 \'bf\'b4\u31995 \'cf\'b5\u32479 \'cd\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par show \uc2\u12304 \'a1\'beglobal|session \u12305 \'a1\'bfvariables like ''; \u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u26174 \'cf\'d4\u24335 \'ca\'bd\u22768 \'c9\'f9\u26126 \'c3\'f7global\u36824 \'bb\'b9\u26159 \'ca\'c7session\u65292 \'a3\'ac\u21017 \'d4\'f2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7session\uc1
\par \uc2\u9313 \'a2\'da\u26597 \'b2\'e9\u30475 \'bf\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\uc1
\par select \plain \f1\ul\lang2052\fs21\cf2 @@\uc2\u12304 \'a1\'beglobal|session\u12305 \'a1\'bf.\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\uc1\plain \f1\lang2052\fs21 ; \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u26174 \'cf\'d4\u24335 \'ca\'bd\u22768 \'c9\'f9\u26126 \'c3\'f7global\u36824 \'bb\'b9\u26159 \'ca\'c7session\u65292 \'a3\'ac\u21017 \'d4\'f2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7session\uc1
\par \uc2\u9314 \'a2\'db\u20026 \'ce\'aa\u31995 \'cf\'b5\u32479 \'cd\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\uc1
\par \uc2\u26041 \'b7\'bd\u24335 \'ca\'bd\u19968 \'d2\'bb\u65306 \'a3\'ba\uc1
\par set \uc2\u12304 \'a1\'beglobal|session \u12305 \'a1\'bf \u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb=\u20540 \'d6\'b5; \u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u26174 \'cf\'d4\u24335 \'ca\'bd\u22768 \'c9\'f9\u26126 \'c3\'f7global\u36824 \'bb\'b9\u26159 \'ca\'c7session\u65292 \'a3\'ac\u21017 \'d4\'f2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7session\uc1
\par \uc2\u26041 \'b7\'bd\u24335 \'ca\'bd\u20108 \'b6\'fe\u65306 \'a3\'ba\uc1
\par set \plain \f1\ul\lang2052\fs21\cf2 @@global.\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb=\u20540 \'d6\'b5\uc1\plain \f1\lang2052\fs21 ;
\par set @@\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb=\u20540 \'d6\'b5\u65307 \'a3\'bb\uc1
\par 
\par 
\par 
\par 
\par \plain \f1\b\lang2052\fs21 1\uc2\u12289 \'a1\'a2\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u23618 \'b2\'e3\u38754 \'c3\'e6\u19978 \'c9\'cf\u30340 \'b5\'c4\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u25317 \'d3\'b5\u26377 \'d3\'d0super\u26435 \'c8\'a8\u38480 \'cf\'de\u25165 \'b2\'c5\u33021 \'c4\'dc\u20026 \'ce\'aa\u31995 \'cf\'b5\u32479 \'cd\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u20026 \'ce\'aa\u25972 \'d5\'fb\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4\u20110 \'d3\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u36830 \'c1\'ac\u25509 \'bd\'d3\u65288 \'a3\'a8\u20250 \'bb\'e1\u35805 \'bb\'b0\u65289 \'a3\'a9\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par 
\par 2\uc2\u12289 \'a1\'a2\u20250 \'bb\'e1\u35805 \'bb\'b0\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20026 \'ce\'aa\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u37117 \'b6\'bc\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u31995 \'cf\'b5\u32479 \'cd\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u20026 \'ce\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u65288 \'a3\'a8\u20250 \'bb\'e1\u35805 \'bb\'b0\u65289 \'a3\'a9\uc1
\par 
\par 
\par 
\par 
\par \uc2\u20108 \'b6\'fe\u12289 \'a1\'a2\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par 1\uc2\u12289 \'a1\'a2\u29992 \'d3\'c3\u25143 \'bb\'a7\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u65306 \'a3\'ba\u38024 \'d5\'eb\u23545 \'b6\'d4\u20110 \'d3\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u36830 \'c1\'ac\u25509 \'bd\'d3\u65288 \'a3\'a8\u20250 \'bb\'e1\u35805 \'bb\'b0\u65289 \'a3\'a9\u29983 \'c9\'fa\u25928 \'d0\'a7\uc1
\par \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u65306 \'a3\'babegin end\u37324 \'c0\'ef\u38754 \'c3\'e6\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25918 \'b7\'c5\u22312 \'d4\'da\u22806 \'cd\'e2\u38754 \'c3\'e6\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par 
\par \uc2\u9312 \'a2\'d9\u22768 \'c9\'f9\u26126 \'c3\'f7\u24182 \'b2\'a2\u36171 \'b8\'b3\u20540 \'d6\'b5\u65306 \'a3\'ba\uc1
\par \plain \f1\lang2052\fs21 set @\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb=\u20540 \'d6\'b5;\u25110 \'bb\'f2\uc1
\par set @\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb:=\u20540 \'d6\'b5;\u25110 \'bb\'f2\uc1
\par select @\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb:=\u20540 \'d6\'b5;\uc1
\par 
\par \uc2\u9313 \'a2\'da\u26356 \'b8\'fc\u26032 \'d0\'c2\u20540 \'d6\'b5\uc1
\par \uc2\u26041 \'b7\'bd\u24335 \'ca\'bd\u19968 \'d2\'bb\u65306 \'a3\'ba\uc1
\par \tab set @\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb=\u20540 \'d6\'b5;\u25110 \'bb\'f2\uc1
\par \tab set @\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb:=\u20540 \'d6\'b5;\u25110 \'bb\'f2\uc1
\par \tab select @\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb:=\u20540 \'d6\'b5;\uc1
\par \uc2\u26041 \'b7\'bd\u24335 \'ca\'bd\u20108 \'b6\'fe\u65306 \'a3\'ba\uc1
\par \tab select xx into @\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb from \u34920 \'b1\'ed;\uc1
\par 
\par \uc2\u9314 \'a2\'db\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par select @\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb;\uc1
\par 
\par \plain \f1\b\lang2052\fs21 
\par 
\par 2\uc2\u12289 \'a1\'a2\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u65306 \'a3\'ba\u20165 \'bd\'f6\u20165 \'bd\'f6\u22312 \'d4\'da\u23450 \'b6\'a8\u20041 \'d2\'e5\u23427 \'cb\'fc\u30340 \'b5\'c4begin end\u20013 \'d6\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u65306 \'a3\'ba\u21482 \'d6\'bb\u33021 \'c4\'dc\u25918 \'b7\'c5\u22312 \'d4\'dabegin end\u20013 \'d6\'d0\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u21482 \'d6\'bb\u33021 \'c4\'dc\u25918 \'b7\'c5\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u21477 \'be\'e4\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \uc2\u9312 \'a2\'d9\u22768 \'c9\'f9\u26126 \'c3\'f7\uc1
\par declare \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb \u31867 \'c0\'e0\u22411 \'d0\'cd \u12304 \'a1\'bedefault \u20540 \'d6\'b5\u12305 \'a1\'bf;\uc1
\par \uc2\u9313 \'a2\'da\u36171 \'b8\'b3\u20540 \'d6\'b5\u25110 \'bb\'f2\u26356 \'b8\'fc\u26032 \'d0\'c2\uc1
\par \plain \f1\lang2052\fs21 \uc2\u26041 \'b7\'bd\u24335 \'ca\'bd\u19968 \'d2\'bb\u65306 \'a3\'ba\uc1
\par \tab set \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb=\u20540 \'d6\'b5;\u25110 \'bb\'f2\uc1
\par \tab set \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb:=\u20540 \'d6\'b5;\u25110 \'bb\'f2\uc1
\par \tab select @\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb:=\u20540 \'d6\'b5;\uc1
\par \uc2\u26041 \'b7\'bd\u24335 \'ca\'bd\u20108 \'b6\'fe\u65306 \'a3\'ba\uc1
\par \tab select xx into \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb from \u34920 \'b1\'ed;\uc1
\par \plain \f1\b\lang2052\fs21 \uc2\u9314 \'a2\'db\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par select \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb;\uc1\par}