{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}{\f1\fnil\fcharset134 \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb75\sa75\itap0 \plain \f1\b\lang2052\fs24\cf1 \uc2\u35270 \'ca\'d3\u22270 \'cd\'bc\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb75\sa75\itap0 
\par \plain \f1\b\lang2052\fs21 \uc2\u19968 \'d2\'bb\u12289 \'a1\'a2\u21547 \'ba\'ac\u20041 \'d2\'e5\uc1
\par \plain \f1\lang2052\fs21 mysql5.1\uc2\u29256 \'b0\'e6\u26412 \'b1\'be\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u26032 \'d0\'c2\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\u26412 \'b1\'be\u36523 \'c9\'ed\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u34394 \'d0\'e9\u25311 \'c4\'e2\u34920 \'b1\'ed\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u26469 \'c0\'b4\u33258 \'d7\'d4\u20110 \'d3\'da\u34920 \'b1\'ed\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u21160 \'b6\'af\u24577 \'cc\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u22909 \'ba\'c3\u22788 \'b4\'a6\u65306 \'a3\'ba\uc1
\par 1\uc2\u12289 \'a1\'a2\u31616 \'bc\'f2\u21270 \'bb\'afsql\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par 2\uc2\u12289 \'a1\'a2\u25552 \'cc\'e1\u39640 \'b8\'df\u20102 \'c1\'cbsql\u30340 \'b5\'c4\u37325 \'d6\'d8\u29992 \'d3\'c3\u24615 \'d0\'d4\uc1
\par 3\uc2\u12289 \'a1\'a2\u20445 \'b1\'a3\u25252 \'bb\'a4\u22522 \'bb\'f9\u34920 \'b1\'ed\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u25552 \'cc\'e1\u39640 \'b8\'df\u20102 \'c1\'cb\u23433 \'b0\'b2\u20840 \'c8\'ab\u24615 \'d0\'d4\uc1
\par \plain \f1\b\lang2052\fs21 \uc2\u20108 \'b6\'fe\u12289 \'a1\'a2\u21019 \'b4\'b4\u24314 \'bd\'a8\uc1
\par \plain \f1\lang2052\fs21\cf2 create view \uc2\u35270 \'ca\'d3\u22270 \'cd\'bc\u21517 \'c3\'fb\uc1
\par as
\par \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u35821 \'d3\'ef\u21477 \'be\'e4;\uc1
\par \plain \f1\b\lang2052\fs21\cf2 
\par \plain \f1\b\lang2052\fs21 
\par \uc2\u19977 \'c8\'fd\u12289 \'a1\'a2\u20462 \'d0\'de\u25913 \'b8\'c4\uc1
\par \uc2\u26041 \'b7\'bd\u24335 \'ca\'bd\u19968 \'d2\'bb\u65306 \'a3\'ba\uc1
\par \plain \f1\lang2052\fs21\cf2 create or replace view \uc2\u35270 \'ca\'d3\u22270 \'cd\'bc\u21517 \'c3\'fb\uc1
\par as
\par \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u35821 \'d3\'ef\u21477 \'be\'e4;\uc1
\par \plain \f1\lang2052\fs21\cf-1 \uc2\u26041 \'b7\'bd\u24335 \'ca\'bd\u20108 \'b6\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\lang2052\fs21\cf2 alter view \uc2\u35270 \'ca\'d3\u22270 \'cd\'bc\u21517 \'c3\'fb\uc1
\par as
\par \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par \plain \f1\b\lang2052\fs21 
\par \uc2\u22235 \'cb\'c4\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par \plain \f1\lang2052\fs21 drop view \uc2\u35270 \'ca\'d3\u22270 \'cd\'bc1\u65292 \'a3\'ac\u35270 \'ca\'d3\u22270 \'cd\'bc2,...;\uc1
\par \plain \f1\b\lang2052\fs21 \uc2\u20116 \'ce\'e5\u12289 \'a1\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\uc1
\par \plain \f1\lang2052\fs21 desc \uc2\u35270 \'ca\'d3\u22270 \'cd\'bc\u21517 \'c3\'fb;\uc1
\par show create view \uc2\u35270 \'ca\'d3\u22270 \'cd\'bc\u21517 \'c3\'fb;\uc1
\par \plain \f1\b\lang2052\fs21 \uc2\u20845 \'c1\'f9\u12289 \'a1\'a2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par 1.\uc2\u25554 \'b2\'e5\u20837 \'c8\'eb\uc1
\par insert
\par 2.\uc2\u20462 \'d0\'de\u25913 \'b8\'c4\uc1
\par update
\par 3.\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par delete
\par 4.\uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\uc1
\par select
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u35270 \'ca\'d3\u22270 \'cd\'bc\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u20110 \'d3\'da\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u26356 \'b8\'fc\u26032 \'d0\'c2\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u20855 \'be\'df\u22791 \'b1\'b8\u20197 \'d2\'d4\u19979 \'cf\'c2\u29305 \'cc\'d8\u28857 \'b5\'e3\u30340 \'b5\'c4\u35270 \'ca\'d3\u22270 \'cd\'bc\u37117 \'b6\'bc\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u26356 \'b8\'fc\u26032 \'d0\'c2\uc1
\par \plain \f1\lang2052\fs21 \uc2\u9312 \'a2\'d9\u21253 \'b0\'fc\u21547 \'ba\'ac\u20998 \'b7\'d6\u32452 \'d7\'e9\u20989 \'ba\'af\u25968 \'ca\'fd\u12289 \'a1\'a2group by\u12289 \'a1\'a2distinct\u12289 \'a1\'a2having\u12289 \'a1\'a2union\u12289 \'a1\'a2\uc1
\par \uc2\u9313 \'a2\'dajoin\uc1
\par \uc2\u9314 \'a2\'db\u24120 \'b3\'a3\u37327 \'c1\'bf\u35270 \'ca\'d3\u22270 \'cd\'bc\uc1
\par \uc2\u9315 \'a2\'dcwhere\u21518 \'ba\'f3\u30340 \'b5\'c4\u23376 \'d7\'d3\u26597 \'b2\'e9\u35810 \'d1\'af\u29992 \'d3\'c3\u21040 \'b5\'bd\u20102 \'c1\'cbfrom\u20013 \'d6\'d0\u30340 \'b5\'c4\u34920 \'b1\'ed\uc1
\par \uc2\u9316 \'a2\'dd\u29992 \'d3\'c3\u21040 \'b5\'bd\u20102 \'c1\'cb\u19981 \'b2\'bb\u21487 \'bf\'c9\u26356 \'b8\'fc\u26032 \'d0\'c2\u30340 \'b5\'c4\u35270 \'ca\'d3\u22270 \'cd\'bc\uc1
\par \plain \f1\b\lang2052\fs21 
\par 
\par \uc2\u19971 \'c6\'df\u12289 \'a1\'a2\u35270 \'ca\'d3\u22270 \'cd\'bc\u21644 \'ba\'cd\u34920 \'b1\'ed\u30340 \'b5\'c4\u23545 \'b6\'d4\u27604 \'b1\'c8\uc1
\par \tab \tab \uc2\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\uc1\tab \tab \uc2\u26159 \'ca\'c7\u21542 \'b7\'f1\u21344 \'d5\'bc\u29992 \'d3\'c3\u29289 \'ce\'ef\u29702 \'c0\'ed\u31354 \'bf\'d5\u38388 \'bc\'e4\uc1\tab \tab \tab \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \uc2\u35270 \'ca\'d3\u22270 \'cd\'bc\uc1\tab view\tab \tab \uc2\u21344 \'d5\'bc\u29992 \'d3\'c3\u36739 \'bd\'cf\u23567 \'d0\'a1\u65292 \'a3\'ac\u21482 \'d6\'bb\u20445 \'b1\'a3\u23384 \'b4\'e6sql\u36923 \'c2\'df\u36753 \'bc\'ad\uc1\tab \tab \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u20110 \'d3\'da\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par \uc2\u34920 \'b1\'ed\uc1\tab \tab table\tab \tab \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u23454 \'ca\'b5\u38469 \'bc\'ca\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\uc1\tab \tab \tab \uc2\u22686 \'d4\'f6\u21024 \'c9\'be\u25913 \'b8\'c4\u26597 \'b2\'e9\uc1\par}