



//--------------------------数据表优化-----------------//


------------小表驱动大表，即小的数据集驱动大的数据集-----------------
			（注意：A表与B表的ID字段应建立索引）
	
	当B表的数据集必须小于A表的数据集时，用in优于exists；
	
		select * from A where id in (select id from B)
		等价于：
		for select id from B（小表）
		for select * from A where A.id = B.id;（大表）
	
	
------------------------------------------------------------------------
		
		
	当A表的数据集系小于B表的数据集时，用exists优于in

		select * from A where exists (select 1 from B where B.id = A.id)
		等价于：
		from select * from A
		from select * from B where B.id = A.id



1.提示:
	1.exists只返回true或false，因此子查询中的select * 也可以是select 1 或select ‘x'，官方说法是实际执行是会忽略select清单
	因此没有区别
	
	2.exists子查询的实际执行过程可能经过了优化而不是我们理解上的逐条对比，如果担忧效率问题，可进行验证
	
	3.exists子查询往往也可以用条件式，其他子查询或者join来代替，何种最优需要具体问题具体分析
	


----------------------------------------------------------------------------



































































