{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}{\f1\fnil\fcharset134 \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb75\sa75\itap0 \plain \f1\b\lang2052\fs24\cf1 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb75\sa75\itap0 
\par \plain \f1\b\lang2052\fs21 \uc2\u19968 \'d2\'bb\u12289 \'a1\'a2\u21019 \'b4\'b4\u24314 \'bd\'a8\uc1
\par create function \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb(\u21442 \'b2\'ce\u25968 \'ca\'fd\u21517 \'c3\'fb \u21442 \'b2\'ce\u25968 \'ca\'fd\u31867 \'c0\'e0\u22411 \'d0\'cd) returns  \u36820 \'b7\'b5\u22238 \'bb\'d8\u31867 \'c0\'e0\u22411 \'d0\'cd\uc1
\par begin
\par \tab \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u20307 \'cc\'e5\uc1
\par end
\par 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u20989 \'ba\'af\u25968 \'ca\'fd\u20307 \'cc\'e5\u20013 \'d6\'d0\u32943 \'bf\'cf\u23450 \'b6\'a8\u38656 \'d0\'e8\u35201 \'d2\'aa\u26377 \'d3\'d0return\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par \uc2\u20108 \'b6\'fe\u12289 \'a1\'a2\u35843 \'b5\'f7\u29992 \'d3\'c3\uc1
\par select \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb(\u23454 \'ca\'b5\u21442 \'b2\'ce\u21015 \'c1\'d0\u34920 \'b1\'ed);\uc1
\par \uc2\u19977 \'c8\'fd\u12289 \'a1\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\uc1
\par show create function \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb;\uc1
\par \uc2\u22235 \'cb\'c4\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par drop function \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u65307 \'a3\'bb\uc1\par}