{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}{\f1\fnil\fcharset134 \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb75\sa75\itap0 \plain \f1\b\lang2052\fs24\cf1 \uc2\u23384 \'b4\'e6\u20648 \'b4\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb75\sa75\itap0 
\par \plain \f1\b\lang2052\fs21 \uc2\u19968 \'d2\'bb\u12289 \'a1\'a2\u21019 \'b4\'b4\u24314 \'bd\'a8 \u9733 \'a1\'ef\uc1
\par \plain \f1\lang2052\fs21 create procedure \uc2\u23384 \'b4\'e6\u20648 \'b4\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\u21517 \'c3\'fb(\u21442 \'b2\'ce\u25968 \'ca\'fd\u27169 \'c4\'a3\u24335 \'ca\'bd \u21442 \'b2\'ce\u25968 \'ca\'fd\u21517 \'c3\'fb \u21442 \'b2\'ce\u25968 \'ca\'fd\u31867 \'c0\'e0\u22411 \'d0\'cd)\uc1
\par begin
\par \tab \tab \uc2\u23384 \'b4\'e6\u20648 \'b4\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\u20307 \'cc\'e5\uc1
\par end
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par 1.\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u27169 \'c4\'a3\u24335 \'ca\'bd\u65306 \'a3\'bain\u12289 \'a1\'a2out\u12289 \'a1\'a2inout\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0in\u21487 \'bf\'c9\u20197 \'d2\'d4\u30465 \'ca\'a1\u30053 \'c2\'d4\uc1
\par 2.\uc2\u23384 \'b4\'e6\u20648 \'b4\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\u20307 \'cc\'e5\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u26465 \'cc\'f5sql\u35821 \'d3\'ef\u21477 \'be\'e4\u37117 \'b6\'bc\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u20998 \'b7\'d6\u21495 \'ba\'c5\u32467 \'bd\'e1\u23614 \'ce\'b2\uc1
\par \plain \f1\b\lang2052\fs21 
\par \uc2\u20108 \'b6\'fe\u12289 \'a1\'a2\u35843 \'b5\'f7\u29992 \'d3\'c3\uc1
\par \plain \f1\lang2052\fs21 call \uc2\u23384 \'b4\'e6\u20648 \'b4\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\u21517 \'c3\'fb(\u23454 \'ca\'b5\u21442 \'b2\'ce\u21015 \'c1\'d0\u34920 \'b1\'ed)\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3in\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'bacall sp1\u65288 \'a3\'a8\lquote \u20540 \'d6\'b5\rquote \u65289 \'a3\'a9;\uc1
\par \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3out\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'baset @name; call sp1(@name);select @name;\uc1
\par \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3inout\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'baset @name=\u20540 \'d6\'b5; call sp1(@name); select @name;\uc1
\par \uc2\u19977 \'c8\'fd\u12289 \'a1\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\uc1
\par show create procedure \uc2\u23384 \'b4\'e6\u20648 \'b4\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\u21517 \'c3\'fb;\uc1
\par \plain \f1\b\lang2052\fs21 \uc2\u22235 \'cb\'c4\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par \plain \f1\lang2052\fs21 drop procedure \uc2\u23384 \'b4\'e6\u20648 \'b4\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\u21517 \'c3\'fb;\uc1\par}