进阶8：

//---------------分页查询-----------------//

select   
from    
group by  having 
order by  
limit offset,size（其中offset从0开始,size是条目个数）

特点：
	limit 放在 查询语句最后，执行顺序也是最后
	公式：
		要显示的页数 page 每页条目数 size=10
		select  from     page-1*size; size,;		


#案例一：查询前5条员工信息
select * from employees  limit 0,5;
select * from employees  limit 5;


#案例二：查询11条-----第25条
select * from employees limit 10,15;


#案例三：有奖金的员工信息，并且工资较高的前10条显示出来
select * from employees where commission_pct order by salary desc is not null limit 10;




//---------------------------------------//


















