
use myemployees;
//---------------基础查询-------------------------//

语法:select 查询列表 from 表名;
查询列表可以是：表中字段，常量值，表达式，函数
查询的结果是一个虚拟的表名


#查询表中单个字段
select last_name from employes;


#查询表中多个字段
select last_name,salary,email from employes;


#查询所有字段
select * from employes;
//-------------------------------------------------//





//---------------查询常量，表达式，函数, 别名，去重， + 号的作用---------------------------//

#查询常量值
select 100;
select 'join';


#查询表达式
select 100*98;
select 100%98;


#查询函数
select version();


#为字段起别名
select 100%98 as 结果;
select 100%98  结果;
如果别名中有关键字：select 100%98 as "out put" from employees;


#去掉重复的id
select distinct department_id from employees;


# + 号的作用，mysql中的+号仅有一个功能：运算符（两个操作数为数值型）
select '123'+90;其中一方为字符型，试图将字符型数值转换成数值型，如果转换成功，则继续做加法运算
select 'join'+90;结果为90；
select null+0;只要有一方结果为null，那么结果一定为null
案例：查询员工的名和姓连接成一个字段，并显示为姓名
select last_name+first_name as 姓名 from employees;//结果为0

//---------------------------------------------------------------//





//---------------使用concat连接-------------------------//

select concat('a','b','c') as 结果;
select concat(last_name,first_name) as 姓名 from employees;


//-------------------------------------------------//




//---------------练习题-------------------------//

显示出来employees的全部列，给个列之间用逗号连接，猎头显示out_put
select concat(`first_name`,',',`last_name`,',',`job_id`,',',`commission_pct`) as out_put from employees;只要有一个数据为null那么久全部为null

优化：
#select IFNULL(commission_put,0) as 奖金,commission_pct from employees;将值为null的值设置为0；
select concat(`first_name`,',',`last_name`,',',`job_id`,IFNULL(commission_put,0)) as out_put from employees;只要有一个数据为null那么久全部为null

//-------------------------------------------------//











