进阶四：

//---------------流程控制函数--------------------//

#if函数
select if(10>5,'大','小');//大
select last_name,commission_put,if(commission_pct is null,'没奖金','有奖金') 备注 form employees;


#case函数的使用一： switch case 的效果

switch(变量或表达式){
	case 常量1;
		语句一
	case 常量2;
		语句二
		.
		.
	default:
		语句;break
}

mysql中
	case 要判断的字段或者表达式或变量
	when 常量1 then 要显示的值1或语句1;
	when 常量2 then 要显示的值2或语句2;
	else 要显示的值n或语句n
	
	
#案例：查询员工的工资，要求
	部门号=30，显示的工资为1.1倍
	部门号=40，显示的工资为1.2倍
	部门号=50，显示的工资为1.3倍
	其他部门，显示的工资为原工资

#case函数的使用一：
select salary 原始工资,department_id,
case department_id             
when 30 then salary*1.1
when 40 then salary*1.2
when 50 then salary*1.3
else salary
end as 新工资 
from employees;	
	


#case函数的使用二：
java中：
	if(条件1){
		语句1;
	}else if(条件二){
		语句2;
	}else{
		语句n;
	}


mysql中
case
	when 条件1 then 要显示的值1或者语句1
	when 条件2 then 要显示的值2或者语句2
	...
	else 要显示的值n或语句n
	end


#案例：员工的工资的情况
	如果工资>20000,显示A级别
	如果工资>10000,显示B级别
	如果工资>5000,显示C级别
	否则，显示D级别
	
select salary,
case
	when salary>20000 then 'A'
	when salary>10000 then 'B'
	when salary>5000 then 'C'
	else 'D'
	end as 工资级别
	from employees



//-----------------------------------------------//


































