{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}{\f1\fnil\fcharset134 \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb75\sa75\itap0 \plain \f1\b\lang2052\fs24\cf1 \uc2\u20998 \'b7\'d6\u25903 \'d6\'a7\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb75\sa75\itap0 
\par \plain \f1\b\lang2052\fs21 \uc2\u29305 \'cc\'d8\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par 1\uc2\u12289 \'a1\'a2if\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\u23454 \'ca\'b5\u29616 \'cf\'d6\u31616 \'bc\'f2\u21333 \'b5\'a5\u21452 \'cb\'ab\u20998 \'b7\'d6\u25903 \'d6\'a7\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par if(\uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u20540 \'d6\'b51\u65292 \'a3\'ac\u20540 \'d6\'b52)\uc1
\par \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20316 \'d7\'f7\u20026 \'ce\'aa\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u25918 \'b7\'c5\u22312 \'d4\'da\u20219 \'c8\'ce\u20309 \'ba\'ce\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par 2\uc2\u12289 \'a1\'a2case\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\u23454 \'ca\'b5\u29616 \'cf\'d6\u22810 \'b6\'e0\u20998 \'b7\'d6\u25903 \'d6\'a7\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a81\u65306 \'a3\'ba\uc1
\par case \uc2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u25110 \'bb\'f2\u23383 \'d7\'d6\u27573 \'b6\'ce\uc1
\par when \uc2\u20540 \'d6\'b51 then \u35821 \'d3\'ef\u21477 \'be\'e41;\uc1
\par when \uc2\u20540 \'d6\'b52 then \u35821 \'d3\'ef\u21477 \'be\'e42\u65307 \'a3\'bb\uc1
\par ..
\par else \uc2\u35821 \'d3\'ef\u21477 \'be\'e4n;\uc1
\par end [case];
\par 
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a82\u65306 \'a3\'ba\uc1
\par case 
\par when \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe1 then \u35821 \'d3\'ef\u21477 \'be\'e41;\uc1
\par when \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe2 then \u35821 \'d3\'ef\u21477 \'be\'e42\u65307 \'a3\'bb\uc1
\par ..
\par else \uc2\u35821 \'d3\'ef\u21477 \'be\'e4n;\uc1
\par end [case];
\par 
\par 
\par \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\lang2052\fs21 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25918 \'b7\'c5\u22312 \'d4\'da\u20219 \'c8\'ce\u20309 \'ba\'ce\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25918 \'b7\'c5\u22312 \'d4\'dabegin end \u22806 \'cd\'e2\u38754 \'c3\'e6\u65292 \'a3\'ac\u20316 \'d7\'f7\u20026 \'ce\'aa\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u32467 \'bd\'e1\u21512 \'ba\'cf\u30528 \'d7\'c5\u20854 \'c6\'e4\u20182 \'cb\'fb\u35821 \'d3\'ef\u21477 \'be\'e4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25918 \'b7\'c5\u22312 \'d4\'dabegin end \u37324 \'c0\'ef\u38754 \'c3\'e6\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u20316 \'d7\'f7\u20026 \'ce\'aa\u29420 \'b6\'c0\u31435 \'c1\'a2\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \plain \f1\b\lang2052\fs21 3\uc2\u12289 \'a1\'a2if\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par \plain \f1\lang2052\fs21 \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\u23454 \'ca\'b5\u29616 \'cf\'d6\u22810 \'b6\'e0\u20998 \'b7\'d6\u25903 \'d6\'a7\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par if \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe1 then \u35821 \'d3\'ef\u21477 \'be\'e41;\uc1
\par elseif \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe2 then \u35821 \'d3\'ef\u21477 \'be\'e42;\uc1
\par ...
\par else \uc2\u35821 \'d3\'ef\u21477 \'be\'e4n;\uc1
\par end if;
\par \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \uc2\u21482 \'d6\'bb\u33021 \'c4\'dc\u25918 \'b7\'c5\u22312 \'d4\'dabegin end\u20013 \'d6\'d0\uc1\par}