{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}{\f1\fnil\fcharset134 \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb75\sa75\itap0 \plain \f1\b\lang2052\fs24\cf1 \uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb75\sa75\itap0 
\par \plain \f1\b\lang2052\fs21 \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \uc2\u21482 \'d6\'bb\u33021 \'c4\'dc\u25918 \'b7\'c5\u22312 \'d4\'dabegin end\u20013 \'d6\'d0\uc1
\par 
\par \uc2\u29305 \'cc\'d8\u28857 \'b5\'e3\u65306 \'a3\'ba\u37117 \'b6\'bc\u33021 \'c4\'dc\u23454 \'ca\'b5\u29616 \'cf\'d6\u24490 \'d1\'ad\u29615 \'bb\'b7\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par 
\par \uc2\u23545 \'b6\'d4\u27604 \'b1\'c8\u65306 \'a3\'ba\uc1
\par 
\par \uc2\u9312 \'a2\'d9\u36825 \'d5\'e2\u19977 \'c8\'fd\u31181 \'d6\'d6\u24490 \'d1\'ad\u29615 \'bb\'b7\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u30465 \'ca\'a1\u30053 \'c2\'d4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u20294 \'b5\'ab\u22914 \'c8\'e7\u26524 \'b9\'fb\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cb\u24490 \'d1\'ad\u29615 \'bb\'b7\u25511 \'bf\'d8\u21046 \'d6\'c6\u35821 \'d3\'ef\u21477 \'be\'e4\u65288 \'a3\'a8leave\u25110 \'bb\'f2iterate\u65289 \'a3\'a9\u21017 \'d4\'f2\u24517 \'b1\'d8\u39035 \'d0\'eb\u28155 \'cc\'ed\u21152 \'bc\'d3\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par \uc2\u9313 \'a2\'da\uc1
\par loop \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u20110 \'d3\'da\u23454 \'ca\'b5\u29616 \'cf\'d6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u27515 \'cb\'c0\u24490 \'d1\'ad\u29615 \'bb\'b7\uc1
\par while \uc2\u20808 \'cf\'c8\u21028 \'c5\'d0\u26029 \'b6\'cf\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par repeat \uc2\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u21028 \'c5\'d0\u26029 \'b6\'cf\u65292 \'a3\'ac\u26080 \'ce\'de\u26465 \'cc\'f5\u20214 \'bc\'fe\u33267 \'d6\'c1\u23569 \'c9\'d9\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\uc1
\par 
\par 
\par 1\uc2\u12289 \'a1\'a2while\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\lang2052\fs21 \uc2\u12304 \'a1\'be\u21517 \'c3\'fb\u31216 \'b3\'c6:\u12305 \'a1\'bfwhile \u24490 \'d1\'ad\u29615 \'bb\'b7\u26465 \'cc\'f5\u20214 \'bc\'fe do\uc1
\par \tab \tab \uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u20307 \'cc\'e5\uc1
\par end while \uc2\u12304 \'a1\'be\u21517 \'c3\'fb\u31216 \'b3\'c6\u12305 \'a1\'bf;\uc1
\par \plain \f1\b\lang2052\fs21 2\uc2\u12289 \'a1\'a2loop\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\lang2052\fs21 \uc2\u12304 \'a1\'be\u21517 \'c3\'fb\u31216 \'b3\'c6\u65306 \'a3\'ba\u12305 \'a1\'bfloop\uc1
\par \tab \tab \uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u20307 \'cc\'e5\uc1
\par end loop \uc2\u12304 \'a1\'be\u21517 \'c3\'fb\u31216 \'b3\'c6\u12305 \'a1\'bf;\uc1
\par \plain \f1\b\lang2052\fs21 
\par 3\uc2\u12289 \'a1\'a2repeat\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \uc2\u12304 \'a1\'be\u21517 \'c3\'fb\u31216 \'b3\'c6:\u12305 \'a1\'bfrepeat\uc1
\par \tab \tab \uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u20307 \'cc\'e5\uc1
\par until \uc2\u32467 \'bd\'e1\u26463 \'ca\'f8\u26465 \'cc\'f5\u20214 \'bc\'fe \uc1
\par end repeat \uc2\u12304 \'a1\'be\u21517 \'c3\'fb\u31216 \'b3\'c6\u12305 \'a1\'bf;\uc1
\par 
\par \uc2\u20108 \'b6\'fe\u12289 \'a1\'a2\u24490 \'d1\'ad\u29615 \'bb\'b7\u25511 \'bf\'d8\u21046 \'d6\'c6\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par leave\uc2\u65306 \'a3\'ba\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'dabreak\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u36339 \'cc\'f8\u20986 \'b3\'f6\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u24490 \'d1\'ad\u29615 \'bb\'b7\uc1
\par iterate\uc2\u65306 \'a3\'ba\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'dacontinue\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u32467 \'bd\'e1\u26463 \'ca\'f8\u26412 \'b1\'be\u27425 \'b4\'ce\u24490 \'d1\'ad\u29615 \'bb\'b7\u65292 \'a3\'ac\u32487 \'bc\'cc\u32493 \'d0\'f8\u19979 \'cf\'c2\u19968 \'d2\'bb\u27425 \'b4\'ce\uc1\par}